apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sim-exporter.fullname" . }}-config
  labels:
  {{- include "sim-exporter.selectorLabels" . | nindent 8 }}
data:
    {{- with .Values.configFiles }}
    {{- tpl (printf "{{%s}}" .) . }}
    {{- end }}
